node
{

def mavenHome = tool name: "maven3.6.3"

stage('CheckoutCode')
{

git branch: 'development', credentialsId: '6b3b5525-19af-437a-8aa5-a85472c25a21',
 url: 'https://github.com/kvr-ec-apps-mt/maven-web-application.git'
}

stage('Build')
{

sh "${mavenHome}/bin/mvn clean package"

}

stage('ExecuteSonarqubeReport')
{

sh "${mavenHome}/bin/mvn sonar:sonar"

}

stage('UploadArtifactIntoNexus')
{

sh "${mavenHome}/bin/mvn deploy"

}

stage('DeployAppIntoTomcatServer')
{
sshagent(['9776c03c-19ca-45d1-93ad-419a6893e4ea']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.136.124:/opt/apache-tomcat-9.0.41/webapps"
}

}
}

