node('Nodejsinstance')
{

def mavenHome = tool name: "maven3.8.1"

stage('CheckoutCode')
{

git branch: 'development', credentialsId: 'cb5ebd2a-17da-4bf5-81fa-849e7b9833ca', url: 
'https://github.com/kvr-ec-apps-mt/maven-web-application.git'
}

stage('Build')
{

sh "${mavenHome}/bin/mvn clean package"

}

stage('ExecuteSonarqubeReport')
{

sh "${mavenHome}/bin/mvn sonar:sonar"

}

stage('UploadArtifactIntoNexus')
{

sh "${mavenHome}/bin/mvn deploy"

}

stage('DeployAppIntoTomcatServer')
{
sshagent(['846fd8d4-3463-462a-b2e4-9e73e0767eda']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.33.27:/opt/apache-tomcat-9.0.45/webapps/"
}
stage('SendEmailNotification')
{
emailext body: '''Build Over-Scriptedway


Regards
venkat''', subject: 'Build Over-Scriptedway', to: 'kvreddy0797@gmail.com'
}
}
}
